<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse_movies"
            android:checked="true"
            android:icon="@drawable/ic_nav_browse_movies"
            android:title="@string/nav_browse_movies_title" />
        <item
            android:id="@+id/nav_fav_movies"
            android:icon="@drawable/ic_nav_fav_movies"
            android:title="@string/nav_favorite_movies_title" />
    </group>

    <group android:id="@+id/nav_group_extra">


    </group>

</menu>
